# This is a comment
DEBUG=False
VERBOSE=False

BASE_API_URL='https://your.pretty/api'

WORD_API_HOST='some.pretty.api'
WORD_API_BASE_URL='https://{WORD_API_HOST}/words/'
WORD_API_KEY='huge-api-key'

RANGE_LIMIT=200
BASE_FILE_PATH='words_definitions/'
BASE_ERROR_PATH='words_with_error/'
WORD_LIST_FILE_NAME='words_to_search.txt'

WORD_HOST_HEADER='some-awesome-host'
WORD_KEY_HEADER='some-awesome-key'
